<project name="EricDemo" default="dist" basedir=".">
    <description>
        Build-Datei für die Otto-Demo Java
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="target/classes"/>
    <property name="dist"  location="target"/>
    <property name="lib"  location="lib"/>
    <property name="doc"  location="target/doc"/>

    <path id="compile.classpath">
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" encoding="UTF-8">
            <classpath refid="compile.classpath" />
            <include name="de/elster/otto/**" />
        </javac>
    </target>

    <target name="dist" depends="compile,doc"
        description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the EricDemo.jar file -->
        <jar jarfile="${dist}/ottodemo.jar" basedir="${build}">
            <zipgroupfileset dir="${lib}" includes="**/jna-*.jar" />
            <zipgroupfileset dir="${lib}" includes="**/jcommander-*.jar" />
            <manifest>
                <attribute name="Built-By" value="LfSt Bayern, Muenchen, IuK 111" />
                <attribute name="Implementation-Title" value="OttoDemo" />
                <attribute name="Implementation-Revision" value="1.0" />
                <attribute name="Main-Class" value="de.elster.otto.demo.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="doc" depends="init" description="generate documentation">
        <mkdir dir="${dist}"/>
        <javadoc sourcepath="${src}" destdir="${doc}" 
        encoding="UTF-8" docencoding="UTF-8" charset="UTF-8">
            <classpath>
                <fileset dir="${lib}" />
            </classpath>
        </javadoc>
    </target>

    <target name="clean"
        description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>