# solobooks-eric-api

./: .dockerignore  .gitignore  API_KEY_IMPLEMENTATION_PLAN.md  DEPLOYMENT.md  Dockerfile  Dockerfile.prod  README.md  api.py  docker-compose.prod.yml  docker-compose.yml  eric_client.py  models.py  requirements.txt  zm_000005.xsd
Linux-x86_64/Beispiel/ericdemo-cpp/: Liesmich.txt  Makefile  starte-ericdemo.sh
Linux-x86_64/Beispiel/ericdemo-cpp/ericdemo/: anwendungsfehler.h  callbackhandler.cpp  callbackhandler.h  datensatzleser.cpp  datensatzleser.h  eric.cpp  eric.h  ericdekodierung.cpp  ericdekodierung.h  ericdemo.cpp  ericpuffer.cpp  ericpuffer.h  ericsystemsteuerung.cpp  ericsystemsteuerung.h  ericvorgang.cpp  ericvorgang.h  ericzertifikat.cpp  ericzertifikat.h  resolve.h  system.cpp  system.h
Linux-x86_64/Beispiel/ericdemo-java/: .project  ESt_2020.xml  Liesmich.txt  build.xml  pom.xml  starte-ericdemo.sh
Linux-x86_64/Beispiel/ericdemo-python/: ESt_2020.xml  Liesmich.txt  starte-ericdemo.sh
Linux-x86_64/Beispiel/ericdemo-python/ericdemo/: __init__.py  applicationerror.py  argumentparser.py  ericdemo.py  erictasks.py  ericutilities.py  fileio.py  progresscallbacks.py
Linux-x86_64/Beispiel/ericdemo-python/ericdemo/ericapi/: __init__.py  _ericapi.py  _erictypes.py  _utils.py  bearbeitungsflags.py  fehlercodes.py  fortschrittids.py  loglevel.py
Linux-x86_64/Beispiel/ottodemo-cpp/: Liesmich.txt  Makefile  starte-ottodemo.sh
Linux-x86_64/Beispiel/ottodemo-cpp/ottodemo/: Arguments.cpp  Arguments.h  OttoWrapper.cpp  OttoWrapper.h  System.h  ottodemo.cpp
Linux-x86_64/Beispiel/ottodemo-java/: .project  Liesmich.txt  build.xml  pom.xml  starte-ottodemo.sh
Linux-x86_64/Beispiel/ottodemo-java/src/de/elster/otto/demo/: Main.java  OttoParameterValidator.java
Linux-x86_64/Beispiel/ottodemo-java/src/de/elster/otto/wrapper/: OttoCertificate.java  OttoChecksumOutputStream.java  OttoEmpfangInputStream.java  OttoInstance.java  OttoReturnBuffer.java  OttoVersandOutputStream.java  WrapperUtils.java
Linux-x86_64/Beispiel/ottodemo-java/src/de/elster/otto/wrapper/exception/: OttoException.java  OttoExceptionFactory.java  WrapperException.java
Linux-x86_64/Beispiel/ottodemo-java/src/de/elster/otto/wrapper/jna/: OttoLibrary.java  OttoLibraryFactory.java  OttoTypeMapper.java
Linux-x86_64/Beispiel/ottodemo-java/src/de/elster/otto/wrapper/jna/handle/: CertificateHandle.java  ChecksumHandle.java  EmpfangHandle.java  InstanceHandle.java  ReturnBufferHandle.java  VersandHandle.java
Linux-x86_64/Beispiel/ottodemo-java/src/de/elster/otto/wrapper/jna/types/: ErrorCode.java  LogEbene.java  Utf8Str.java
Linux-x86_64/erictoolkit/: erictoolkit.h
Linux-x86_64/include/: eric_fehlercodes.h  eric_types.h  ericapi.h  ericapiExport.h  ericdef.h  ericmtapi.h  ericversion.h  otto.h  otto_statuscode.h  otto_types.h  platform.h
nginx/: nginx.conf
