FROM --platform=linux/amd64 python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libc6 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy ERIC libraries and Python modules
COPY Linux-x86_64/lib /app/Linux-x86_64/lib
COPY Linux-x86_64/Beispiel/ericdemo-python /app/Linux-x86_64/Beispiel/ericdemo-python

# Copy application files
COPY requirements.txt /app/
COPY api.py /app/
COPY models.py /app/
COPY eric_client.py /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn  # Production WSGI server

# Create logs directory
RUN mkdir -p /app/logs

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 5000

# Use gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--threads", "2", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "api:app"]

